Name: Sarah Beaver
Assignment:A03 - Nfl Stats
Date:2/11/2019

==================================================================================
1. Find the player(s) that played for the most teams.

Answer:

S.Graham played for 8 teams.
B.Marshall played for 8 teams.

==================================================================================
2. Find the player(s) that played for multiple teams in one year.

Answer:

L.Washington played on 4 teams in the year 2013.
R.Bullock played on 4 teams in the year 2016.
A.Barnes played on 3 teams in the year 2010.
A.Cromartie played on 3 teams in the year 2015.
A.Donald played on 3 teams in the year 2016.
A.Madison played on 3 teams in the year 2009.
A.Robinson played on 3 teams in the year 2016.
A.Rolle played on 3 teams in the year 2010.
A.Whitworth played on 3 teams in the year 2017.
Alex Smith played on 3 teams in the year 2018.

==================================================================================
3. Find the player(s) that had the most yards rushed for a loss.

Answer:

L.McCoy has lost -820.0 yards while rushing.

==================================================================================
4. Find the player(s) that had the most rushes for a loss.

Answer:

L.McCoy rushed for a loss 334 times.

==================================================================================
5. Find the player(s) with the most number of passes for a loss.

Answer:

D.Brees passed for a loss 132 times.

==================================================================================
6. Find the team with the most penalties.

Answer:

OAK had 1239 penalties.

==================================================================================
7. Find the team with the most yards in penalties.

Answer:

SEA had 10537.0 yards lost to penalties.

==================================================================================
8. Find the team with the most yards in penalties.

Answer:

Least Penalties: ATL Wins: 95
Most Penalties: OAK Wins:61

==================================================================================
9. Average number of plays in a game.

Answer:

177 is the average number of plays in a game

==================================================================================
10. Longest field goal.

Answer:

M.Prater has the longest made field goal at 64 yards.

==================================================================================
11. Most field goals.

Answer:

S.Gostkowski has made the most field goals with 320 made field goals.

==================================================================================
12. Most missed field goals.

Answer:

M.Crosby has missed the most field goals with 63 missed field goals.

==================================================================================
13. Most dropped passes.

Answer:

S.Johnson has dropped  9 passes.
